{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RequestThrottling": {
      "MaxRequestsPer5Seconds": 2,
      "MaxRequestsPerMinute": 15
  }  
}
